# 2CPBackend

./: .gitignore  2cpbackend.csproj  Dockerfile  Eventi.Server.csproj  Eventi.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_2cpibackend.yml  subscriptions_eventi2cpi.yml
Controllers/: AccountController.cs  EventsController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/index/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_2  (+1 more)
Dtos/: ConfirmEmailDto.cs  CreateEditEventDto.cs  CreateEventDto.cs  EditUserProfileDto.cs  EventDetailsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailsDto.cs
Migrations/: 20230326055824_Initialize Database.Designer.cs  20230326055824_Initialize Database.cs  20230326130446_Add basic user fields.Designer.cs  20230326130446_Add basic user fields.cs  20230326175216_Add password reset code to user.Designer.cs  20230326175216_Add password reset code to user.cs  20230327173211_Add event class with elementary fields.Designer.cs  20230327173211_Add event class with elementary fields.cs  20230421190356_Remove location field from Event class temp.Designer.cs  20230421190356_Remove location field from Event class temp.cs  20230422051215_Add back location.Designer.cs  20230422051215_Add back location.cs  20230422075208_Edit Event Date field to DateAndTime.Designer.cs  20230422075208_Edit Event Date field to DateAndTime.cs  20230422152543_Add Blocklist to Event class.Designer.cs  20230422152543_Add Blocklist to Event class.cs  20230422153041_Rename Blocklist to Banlist.Designer.cs  20230422153041_Rename Blocklist to Banlist.cs  20230422164835_Add profile picture field to user.Designer.cs  20230422164835_Add profile picture field to user.cs  20230425082341_AddSavedEventsToUser.Designer.cs  20230425082341_AddSavedEventsToUser.cs  20230428114035_Add categories to events.Designer.cs  20230428114035_Add categories to events.cs  20230428114710_Add categories table to database.Designer.cs  20230428114710_Add categories table to database.cs  20230428115113_Link categories table to events table.Designer.cs  20230428115113_Link categories table to events table.cs  20230428132239_Populate categories.Designer.cs  20230428132239_Populate categories.cs  20230429025958_Add followers and following to user.Designer.cs  20230429025958_Add followers and following to user.cs  20230501162058_Add event addition date.Designer.cs  20230501162058_Add event addition date.cs  20230505221946_Add maximum attendees number.Designer.cs  20230505221946_Add maximum attendees number.cs  20230506213912_Add event timespans.Designer.cs  20230506213912_Add event timespans.cs  20230506224149_Add user events history.Designer.cs  20230506224149_Add user events history.cs  (+5 more)
Models/: ApplicationUser.cs  Coordinates.cs  Duration.cs  Event.cs  EventCategory.cs
Properties/: launchSettings.json
Services/: AzureBlobStorage.cs  EventArchiver.cs  IBlobStorage.cs  IEmailService.cs  MailJetEmailService.cs
Utilities/: ISearchEngine.cs  ModelUtils.cs  SearchEngine.cs  TicketGenerator.cs
